<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 50px;
            border: 10px double black;
            margin: 50px;
            width: 300px;
            height: 175px;
            font-weight: bold;
            float: left;
            text-align: center;
            color: aliceblue;
        }

        .one{
            background-color: rgb(228, 194, 236);
            border-radius: 10%/50%;
        }

        .two{
            background-color: rgb(233, 95, 233);
            border-radius: 120px/100px 10px;
        }
        .three{
            background-color: rgb(224, 97, 139);
            border-radius: 50% 10em/10% 20em;
        }

        .four{
            background-color: rgb(206, 44, 111);
            border-radius: 100px 10em 120px/30%;
        }
    </style>
</head>
<body style="background-color: beige;">
    <div class="one">
        <h1>Border radious 1</h1>
    </div>
    <div class="two">
        <h1>Border radious 2</h1>
    </div>
    <div class="three">
        <h1>Border radious 3</h1>
    </div>
    <div class="four">
        <h1>Border radious 4</h1>
    </div>

</body>
</html>